<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color: aqua;
            background-color: blueviolet;
            height: 100px;
            width: 75%;
        }
        p{
            background-color: aqua;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #hello{
            color: tomato;
            background-color: black;
        }
        #css{
            background-color: tomato;
        }
        .friend{
            color: blueviolet;
            
        }
        .red{
            color: red;
        }
        .wrapper{
            background-color: lightblue;
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <h1>CSS- Cascading Style Sheet</h1>
    <p>This is a paragraph about css you can learn more exciting thing by this paragraph.
        This is a paragraph about css you can learn more exciting thing by this paragraph. 
        This is a paragraph about css you can learn more exciting thing by this paragraph. 
        This is a paragraph about css you can learn more exciting thing by this paragraph. 
        This is a paragraph about css you can learn more exciting thing by this paragraph. 
        This is a paragraph about css you can learn more exciting thing by this paragraph. 
        This is a paragraph about css you can learn more exciting thing by this paragraph. 
        This is a paragraph about css you can learn more exciting thing by this paragraph.  </p>

    <p id="hello">Hello World!</p>
    <p id="css">We explore CSS!</p>
    <p class="friend">Abir</p>
    <p class="friend">Nebir</p>
    <p class="friend">Sabbir</p>
    <p class="friend">Sadman</p>

    <p> This is a paragraph about css you can learn more exciting thing by this paragraph.
        <span class="red">This is a paragraph</span> about css you can learn more exciting thing by this paragraph. 
        This is a paragraph about css you can learn more exciting thing by this paragraph. 
        This is a paragraph about css you can learn more exciting thing by this paragraph. </p>
<img src="../Basic_of_HTML/image/1.jpg" alt="image">
</div>
    </body>
</html>