<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 1000px;
            background-color: bisque;
        }
        div{
            height: 100px;
            width: 100px;
        }
        #st1{
            background-color: blueviolet;
            position: static;
        }

        #nd2{
            background-color: blue;
            position: relative;
            left: 200px;
        }

        #rd3{
            background-color: rgb(66, 115, 124);
            position: absolute;
            left: 200px;
        }
        #th4{
            background-color: rgb(75, 65, 67);
            position: fixed;
        }
        #th5{
            background-color: rgb(115, 255, 0);
        }
    </style>
</head>
<body>
    <section class="wrapper">

<div id="st1"></div>
<div id="nd2"></div>
<div id="rd3"></div>
<div id="th4"></div>
<div id="th5"></div>

    </section>
</body>
</html>