<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender ul {
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;

        }

      

        .calender li {
            font-size: 35px;
            align-items: center;
            display: flex;
      
            justify-content: center;
            height: 100px;
            background-image: linear-gradient(rgb(252, 112, 252),rgb(221, 5, 250));
            box-shadow: 10px 10px 10px grey;
            border-radius: 5%;
        
        }
        #day{
            background-image: linear-gradient(rgb(0, 79, 226),rgb(78, 239, 245));
        }
        #other{
            background-image: linear-gradient(rgb(219, 230, 252),rgb(180, 243, 245));
        }

        .calender li:hover{
            background-image: linear-gradient(rgb(146, 207, 197), rgb(56, 206, 181));
            font-size: 40px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="calender">
        <ul>
            <li id="day">SAT</li>
            <li id="day">SUN</li>
            <li id="day">MON</li>
            <li id="day">TUS</li>
            <li id="day">WED</li>
            <li id="day">THU</li>
            <li id="day">FRI</li>
            <li id="other">30</li>
            <li id="other">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li id="other">1</li>
            <li id="other">2</li>
            <li id="other">3</li>
        </ul>
    </div>
</body>

</html>